{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer build (Linux/macOS)",
      "description": "RelWithDebInfo, native tuning, compile-commands for tooling",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-march=native",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev-msvc",
      "displayName": "Developer build (Windows/MSVC)",
      "description": "RelWithDebInfo with AVX2, compile-commands for tooling",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "/arch:AVX2",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI build",
      "description": "Release build without machine-specific tuning",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-msvc",
      "configurePreset": "dev-msvc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Release"
    }
  ]
}
